Section "InputClass"
    Identifier "Synaptics"
    Driver "synaptics"
    MatchIsTouchpad "on"
    Option "NaturalScrolling" "on"
    Option "VertScrollDelta" "-91"
    Option "HorizScrollDelta" "-91"
    Option "PalmDetect" "on"
    Option "PalmMinWidth" "5"
    Option "PalmMinxZ" "20"
    Option "FingerLow" "40"
    Option "FingerHigh" "50"
    Option "MaxTapTime" "180"
    Option "MaxDoubleTapTime" "180"
    Option "ClickTime" "180"
EndSection
